<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>wf</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>
    
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.2" />
  </ItemGroup>
    
  <ItemGroup>
    <_ContentIncludedByDefault Remove="WordFinder.Domain\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="WordFinder.Domain\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="WordFinder.Domain\obj\WordFinder.Domain.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="client-app\package-lock.json" />
    <_ContentIncludedByDefault Remove="client-app\package.json" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\WordFinder_Business\WordFinder_Business.csproj" />
    <ProjectReference Include="..\WordFinder_Domain\WordFinder_Domain.csproj" />
    <ProjectReference Include="..\WordFinder_Repository\WordFinder_Repository.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Remove="client-app\**" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Remove="client-app\**" />
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="client-app\**" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Remove="client-app\**" />
  </ItemGroup>
</Project>