# wordfinder_client

./: WordFinder.sln  index.js
WordFinder/: Program.cs  Startup.cs  WordFinder.csproj
WordFinder/Controllers/: AccountController.cs  UserController.cs  WordController.cs  wordfinder.yaml
WordFinder/Migrations/: 20200327103625_initial.Designer.cs  20200327103625_initial.cs  20200407052149_requiredUserPassword.Designer.cs  20200407052149_requiredUserPassword.cs  20200408093802_addedSalt.Designer.cs  20200408093802_addedSalt.cs  20200409092319_addedDefaultAdditionTime.Designer.cs  20200409092319_addedDefaultAdditionTime.cs  20200416050102_addedFamiliarToWord.Designer.cs  20200416050102_addedFamiliarToWord.cs  20200423170817_removedOrderFromTranslation.Designer.cs  20200423170817_removedOrderFromTranslation.cs  20200601133128_finale.Designer.cs  20200601133128_finale.cs  ApiContextModelSnapshot.cs
WordFinder/Properties/: launchSettings.json
WordFinder_Business/: AccountService.cs  JWThandler.cs  PasswordHandler.cs  UserService.cs  WordFinder_Business.csproj  WordSearchHandler.cs  WordService.cs
WordFinder_BusinessTests/: PasswordHandlerTests.cs  WordFinder_BusinessTests.csproj  WordSearchHandlerTests.cs  WordServiceTest.cs
WordFinder_Domain/: WordFinder_Domain.csproj
WordFinder_Domain/AutomapperConfig/: UserProfile.cs  WordProfile.cs
WordFinder_Domain/AutomapperConfig/Info/: TagInfoProfile.cs  TextInfoProfile.cs  TranslationInfoProfile.cs  WordInfoProfile.cs
WordFinder_Domain/Errors/: CustomErros.cs
WordFinder_Domain/Models/: IUserCollection.cs  Tag.cs  Topic.cs  Translation.cs  User.cs  Word.cs  WordTag.cs
WordFinder_Domain/ServiceIO/: SearchInfo.cs  ShallowWordsInfo.cs  SignInCredentials.cs  UserInfo.cs
WordFinder_Domain/ServiceIO/Info/: TagInfo.cs  TextInfo.cs  TranslationInfo.cs  WordInfo.cs
WordFinder_Domain/ServiceIO/User/: SearchInfo.cs  UserDTO.cs
WordFinder_Domain/ServiceIO/Word/: WordDTO.cs
WordFinder_DomainTests/: TagInfoProfileTests.cs  UserProfileTests.cs  WordFinder_DomainTests.csproj  WordProfileTest.cs
WordFinder_Repository/: ApiContext.cs  TagConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs  WordFinder_Repository.csproj  WordTagConfiguration.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.vue  main.js
client-app/src/api/: addWordsApi.js  myWordsApi.js
client-app/src/components/addWordsWindow/: addTranslation.vue  addWords.vue  addWordsWindow.vue  findWords.vue  findWordsWindow.vue
client-app/src/components/common/: InputField.vue  Pagination.vue  SearchField.vue  Word.vue  WordToAdd.vue  errorMessage.vue  validation.js
client-app/src/components/common/business/addWords/: index.js
client-app/src/components/common/business/fp/: index.js
client-app/src/components/common/business/pageOfWords/: index.js
client-app/src/components/common/business/searchField/: index.js
client-app/src/components/common/business/signIn/: index.js
client-app/src/components/common/business/signUp/: index.js
client-app/src/components/common/business/translate/: index.js
client-app/src/components/common/business/word/: index.js
client-app/src/components/common/fieldConfig/findWords/: index.js
client-app/src/components/common/fieldConfig/signIn/: index.js
client-app/src/components/common/fieldConfig/signUp/: index.js
client-app/src/components/common/fieldConfig/word/: index.js
client-app/src/components/myWordsWindow/: myWordsWindow.vue  searchConfigs.js
client-app/src/components/pageOfWords/: pageOfWords.vue
client-app/src/components/repeatWordsWindow/: repeatWordsWindow.vue
client-app/src/components/signInWindow/: signInWindow.vue
client-app/src/components/signUpWindow/: processedDictionary.js  processedDictionary.json  signUpWindow.vue  validation.js
client-app/src/router/: addWordsWindow.js  authentication.js  findWordsWindow.js  index.js  myWordsWindow.js  repeatWordsWindow.js  signInWindow.js  signUpWindow.js  test.js
client-app/src/store/: actions.js  index.js  mutations.js
client-app/src/store/api/: addWordsApi.js  authApi.js  myWordsApi.js  test.js
client-app/src/store/modules/: Authentication.js  findWordsWindow.js  myWordsWindow.js
