<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WordFinder_Domain\WordFinder_Domain.csproj" />
      <ProjectReference Include="..\WordFinder_Repository\WordFinder_Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.0" />
    </ItemGroup>

</Project>
